NotificationsVisualizerLibraryTest/Blah.xaml

<Page
    x:Class="NotificationsVisualizerLibraryTest.Blah"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibraryTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Background="Red" VerticalAlignment="Top">
            <Rectangle Height="8"/>
            <TextBlock Text="Cool"/>
        </StackPanel>

        <!--<Border Background="Black">
            <Ellipse Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets\SmallLogo.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>-->
        
        <!--<Ellipse Fill="Red"/>-->
        
        <!--<Grid Width="100" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="HHHH"
                Style="{StaticResource BaseTextBlockStyle}"
                TextWrapping="NoWrap"
                Foreground="White"/>
        </Grid>-->
        
        <!--<Border Width="100" Background="Blue" Height="100">
            
            <TextBlock
                Text="Hello"
                Style="{StaticResource TitleTextBlockStyle}"
                Foreground="White"/>
            
        </Border>-->
        
        <!--<controls:AdaptiveStackPanel>
            
            <Rectangle
                Fill="Red"
                Height="200"/>

            <Rectangle
                Fill="Blue"
                Height="200"
                VerticalAlignment="Top"/>

            <Rectangle
                Fill="Red"
                Height="200"
                VerticalAlignment="Top"/>

            <Rectangle
                Fill="Blue"
                Height="200"
                VerticalAlignment="Top"/>

        </controls:AdaptiveStackPanel>-->
        
        <!--<controls:AdaptiveStackPanel Width="200" Height="195">

                <TextBlock
                Text="Awesome"/>
                <TextBlock
                Text="Works great"
                TextWrapping="Wrap"/>
                <TextBlock
                Text="Lol this is pretty awesome, good job Andrew"
                TextWrapping="Wrap"/>

                <TextBlock
                    Text="One"/>
                <TextBlock
                    Text="Two"/>
                <TextBlock
                    Text="Three"/>
                <TextBlock
                    Text="Four"/>
                <TextBlock
                    Text="Five"/>
                <TextBlock
                    Text="Six"/>
            <TextBlock
                    Text="Seven"/>
            <TextBlock
                Text="Eight"/>

        </controls:AdaptiveStackPanel>-->
        
        

    </Grid>
</Page>
